FROM fedora:38

MAINTAINER Daiki Ueno <ueno@gnu.org>

ARG dnfflags="--allowerasing"

RUN dnf install $dnfflags -y make patch ccache git which autoconf gettext-devel libtool automake gtk-doc gawk gperf bison help2man xz net-tools rsync wget diffutils libtasn1-tools \
	elfutils binutils wine.i686 mingw32-cmocka mingw32-p11-kit mingw32-nettle mingw32-libtasn1 mingw32-gcc mingw32-gcc-c++ mingw32-gmp mingw32-libidn2 util-linux expect mingw32-zlib mingw32-brotli mingw32-zstd \
	dash wine mingw64-cmocka mingw64-nettle mingw64-libtasn1 mingw64-p11-kit mingw64-gcc mingw64-gcc-c++ mingw64-gmp mingw64-libidn2 mingw64-zlib mingw64-brotli mingw64-zstd && \
	dnf clean all

RUN mkdir -p /usr/local/ && git clone https://gitlab.com/libidn/gnulib-mirror.git /usr/local/gnulib
ENV GNULIB_SRCDIR /usr/local/gnulib
ENV GNULIB_TOOL /usr/local/gnulib/gnulib-tool
