# This is used for gnutls SSL3.0 testing
FROM fedora:28

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

RUN dnf update -yy
RUN dnf install -y make patch ccache git which autoconf libtool gettext-devel automake autogen nettle-devel p11-kit-devel autogen-libopts-devel trousers-devel guile-devel libidn2-devel gawk gperf libtasn1-devel libtasn1-tools unbound-devel bison help2man xz net-tools rsync wget \
  libseccomp-devel nodejs softhsm datefudge openssl-devel dieharder mbedtls-utils openssl libcmocka-devel socat xz ppp libunistring-devel lockfile-progs \
  elfutils binutils util-linux expect dash libev-devel libatomic

#tlsfuzzer
RUN dnf install -y pycrypto python-six

RUN mkdir -p /usr/local/
RUN git clone https://gitlab.com/libidn/gnulib-mirror.git /usr/local/gnulib
ENV GNULIB_SRCDIR /usr/local/gnulib
ENV GNULIB_TOOL /usr/local/gnulib/gnulib-tool
